<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact information</title>
  </head>
  <body>
    <h1>My contact information</h1>
    <p>my fictional andress: 123456789abcxyz</p>
    <p>ineusstudio@gmail.com</p>
    <p>send me a message?</p>
    <form class="" action="index.html" method="post" href="mailto:ineusstudio@gmail.com">
      <label>Your name:</label>
      <input type="text" name="Your name" value=""><br>
      <label>Your email:</label>
      <input type="email" name="Your email andress" value=""><br>
      <label>Your message:</label><br>
      <textarea name="your message" rows="5" cols="35"></textarea><br>
      <input type="submit" name="" value="send!">
    </form>
    <p style="color:white;">21°00'03.0"N 105°49'13.1"E</p>
  </body>
</html>
