<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(1) đánh nhau không??</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_960_720.png">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.15752-9/274336867_345956637413909_6979347061141694043_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=joFaLnzkYY8AX-M5mw_&_nc_oc=AQnUMrHwLXdP2uL8DduNG8iqaHgoJNdifWVAYgD5lqztnIKwCVkBeC3GD2nDSFNdrZQ&_nc_ht=scontent.fhan4-3.fna&oh=03_AVJ6XO1AwUUpvXZQ695VwrpMeSsncdagCZM-bvj49k22xw&oe=629907CE"
          alt="meoxam" height="150" width="150"></td>
      <td>
        <h1><a href="https://www.facebook.com/cuvan.blue/">Cu Van Khoa</a></h1>
        <p><em>Founder and CTO of <strong>The Conqueror</strong></em></p>
        <p>I am an RN and Web Dev. I love create things</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2><a href="C:\Users\dell\OneDrive\Tài liệu\hoclamweb\HTML personal site\book.html">Book and Teaching</a></h2>
  <ul>
    <li>book of magic</li>
    <li>book of guitar</li>
    <li>book of linh beo</li>
  </ul>
  <p>need more book?? send me mail</p>
  <form class="" action="mailto:ineusstudio@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Your name:</label></td>
        <td><input type="text" name="YourName" value=""></td>
      </tr>
      <tr>
        <td><label>Your email:</label></td>
        <td><input type="email" name="YourEmail" value=""></td>
      </tr>
      <tr>
        <td><label>Your message:</label></td>
        <td><textarea name="yourmassage" rows="5" cols="50"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="" value="gửi nhé?"></td>
      </tr>
    </table>
  </form>

  <h2>My hobbies</h2>
  <ol>
    <li>scare my cat</li>
    <li>hit somethings</li>
  </ol>
  <h2>Skills</h2>
  <table>
    <tr>
      <td><table>
        <tr><td>ios dev</td>
            <td>⭐⭐⭐⭐⭐</td></tr>
        <tr><td>web dev</td>
           <td>⭐⭐⭐⭐⭐</td></tr>
      </table></td>
      <td><table>
        <tr>
          <td>thit linh beo</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>danh meo</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <h2>Work experience</h2>
  <table border="2">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020</td>
      <td>công tác tại trường ĐH Xây Dựng HN</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>vẫn chưa công tác xong ;))</td>
    </tr>
  </table>
</body>

</html>
